# .env file
BASE_URL=https://www.techglobal-training.com
USER_NAME=TechGlobal
USER_PASSWORD=Test1234

# db credentials
DB_USERNAME=techglobaldev
DB_PASSWORD=$techglobaldev123!
DB_HOST=techglobal-training.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/ORCL

# api host
API_ENDPOINT=https://api.techglobal-training.com/students